
.dbjs_photo_gallery {
	margin: auto;
	max-width: 1100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
}
.dbjs_image_container {
	cursor: pointer;
}

.dbjs_overlay {
	z-index: 10;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(32, 36, 49, 0.911);
	height: 100vh;
	width: 100%;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}
.dbjs_full {
	margin: auto auto 5px auto;
	height: auto;
	width: 0%;
	max-width: 1000px;
	pointer-events: none;
	box-shadow: 0 4px 4px rbga(0, 0, 0, 0.8);
	border-radius: 3px;
	transition: 1s;
}
.dbjs_overlay h4 {
	margin: 5px auto auto auto;
	color: white;
	opacity: 0;
	transition: .8s .6s ease;
}
.dbjs_arrow {
	padding: 5px 10px;
	transition: .5s;
	box-sizing: initial!important;
	cursor: pointer;
	width: 15px!important;
	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
}
.dbjs_right {
	left: 95%;
}
.dbjs_left {
	left: 5%;
}
.dbjs_disabled {
	pointer-events: none;
	opacity: 0.1;
}
@media (min-width: 1024px) {
	.dbjs_arrow {
		width: 25px!important;
	}
}